#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Demo'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('demo.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NfQTbbpcG5Gzo780vv2ANxS6Un'\
        'LyhA14',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         4)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.19077404222048477,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Win',
                                       'fReverse': False,
                                       'fSearchText': u'win',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 146L,
                       'selection_end': 146L,
                       'selection_start': 146L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Demo/scripts/demo_ui.py'),
        {'attrib-starts': [('Ui_Form',
                            11),
                           ('Ui_Form.retranslateUi',
                            33)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 40L,
         'sel-line-start': 1739L,
         'selection_end': 1739L,
         'selection_start': 1739L,
         'zoom': 0L},
        1532516689.686],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [('win',
                             7),
                            ('win.hi',
                             16)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 390L,
          'selection_end': 409L,
          'selection_start': 409L,
          'zoom': 0L},
         1532516936.384],
        [loc('Demo/scripts/demo_ui.py'),
         {'attrib-starts': [('Ui_Form',
                             11),
                            ('Ui_Form.retranslateUi',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1488L,
          'selection_end': 1488L,
          'selection_start': 1488L,
          'zoom': 0L},
         1532516940.392],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [('win',
                             7),
                            ('win.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 305L,
          'selection_end': 346L,
          'selection_start': 344L,
          'zoom': 0L},
         1532517063.041],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [('win',
                             7),
                            ('win.hi',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 463L,
          'selection_end': 473L,
          'selection_start': 471L,
          'zoom': 0L},
         1532517071.118],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [('win',
                             7),
                            ('win.hi',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 482L,
          'selection_end': 499L,
          'selection_start': 497L,
          'zoom': 0L},
         1532517072.229],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [('win',
                             7),
                            ('win.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 305L,
          'selection_end': 346L,
          'selection_start': 344L,
          'zoom': 0L},
         1532517073.253],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [('win',
                             7),
                            ('win.hi',
                             18)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 463L,
          'selection_end': 473L,
          'selection_start': 471L,
          'zoom': 0L},
         1532517074.629],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 889L,
          'selection_end': 894L,
          'selection_start': 893L,
          'zoom': 0L},
         1532518544.033],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [('win',
                             12),
                            ('win.__init__',
                             13)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 457L,
          'selection_end': 475L,
          'selection_start': 474L,
          'zoom': 0L},
         1532518578.612],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [('win',
                             12),
                            ('win.btnA_click',
                             23)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 688L,
          'selection_end': 697L,
          'selection_start': 696L,
          'zoom': 0L},
         1532518582.1],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 889L,
          'selection_end': 907L,
          'selection_start': 893L,
          'zoom': 0L},
         1532518586.944],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 926L,
          'selection_end': 948L,
          'selection_start': 934L,
          'zoom': 0L},
         1532518587.567],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1084L,
          'selection_end': 1105L,
          'selection_start': 1091L,
          'zoom': 0L},
         1532518588.094],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1108L,
          'selection_end': 1138L,
          'selection_start': 1138L,
          'zoom': 0L},
         1532518588.671],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [('win',
                             13),
                            ('win.__init__',
                             14)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 684L,
          'selection_end': 709L,
          'selection_start': 709L,
          'zoom': 0L},
         1532521033.209],
        [loc('Demo/plug-ins/MultiCommand.mll'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1532521039.826],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1837L,
          'selection_end': 1860L,
          'selection_start': 1860L,
          'zoom': 0L},
         1532570046.317],
        [loc('Demo/scripts/demo_ui.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1488L,
          'selection_start': 0L,
          'zoom': 0L},
         1532570111.422],
        [loc('Demo/scripts/demo.py'),
         {'attrib-starts': [('win',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 390L,
          'selection_end': 399L,
          'selection_start': 396L,
          'zoom': 0L},
         1532571799.408]],
        20),
        'current-loc': loc('Demo/scripts/demo.py'),
        'editor-state-list': [(loc('Demo/scripts/demo.py'),
                               {'attrib-starts': [('Win',
        14),
        ('Win.__init__',
         15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 623L,
                                'selection_end': 653L,
                                'selection_start': 653L,
                                'zoom': 0L}),
                              (loc('Demo/scripts/demo_ui.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1488L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 45,
                                'viewer-state': {'history': [-1,
        45],
        'history-pos': 1,
        'index': 45,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('Demo/scripts/demo.py'),
         loc('Demo/scripts/demo_ui.py'),
         loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'Demo/scripts/demo_ui.py',
        u'Demo/scripts/demo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2477,
                         3,
                         2576,
                         1453)}]}
guimgr.recent-documents = [loc('Demo/scripts/demo.py'),
                           loc('Demo/scripts/demo_ui.py')]
guimgr.visual-state = {loc('Demo/plug-ins/MultiCommand.mll'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Demo/scripts/demo_ui.py'): {'attrib-starts': [('U'\
        'i_Form',
        11),
        ('Ui_Form.retranslateUi',
         30)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1488L,
        'selection_end': 1488L,
        'selection_start': 1488L,
        'zoom': 0L},
                       loc('demo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('demo_ui.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'maya'
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2018\\bin\\mayapy.exe')}
search.replace-history = [u'mayaMainWindow']
search.search-history = [u'p',
                         u'hi']
